total 76
drwxr-xr-x 18 vincentius.aditya StafCS 4096 Sep  4 10:47 .
drwx--x--x  5 vincentius.aditya StafCS 4096 Sep  4 10:44 ..
drwxr-xr-x  8 vincentius.aditya StafCS 4096 Sep  4 10:45 .git
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:33 key
-rw-r--r--  1 vincentius.aditya StafCS    0 Sep  4 10:47 lab01.txt
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:33 log
-rw-r--r--  1 vincentius.aditya StafCS    7 Sep  4 10:30 README.md
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:39 sandbox
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:44 week00
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week01
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week02
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week03
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week04
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week05
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week06
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week07
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week08
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week09
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:32 week10
drwxr-xr-x  2 vincentius.aditya StafCS 4096 Sep  4 10:33 xtra
/home/fasilkom/mahasiswa/v/vincentius.aditya/os172/week01
